<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <title>MED Indonesia</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/config.js"></script>

</head>

<body class="bg-dark">
<!-- Headernya -->
<div class="container-fluid text-center text-white p-3" style="background-color: #083237;">
    <h1>PERPUSTAKAAN 331</h1>
    <p>Informasi Buku Terbaru, Terpopuler, dan Rating tetinggi di Perpustakaan 331 Indonesia!</p>
</div>

<!--Navigasinya-->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #111111;">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/penerbit">Penerbit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pengarang">Pengarang</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/rak">Rak</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/buku">Buku</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/kategori">Kategori</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/kategori_buku">Kategori Buku</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Transaksi
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Peminjaman</a></li>
                        <li><a class="dropdown-item" href="#">Pengembalian</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<div id="content">
    <section layout:fragment="content"></section>
</div>

<!--Modal-->
<div class="modal " tabindex="-1" id="mymodal">
    <div class="modal-dialog">
        <div class="modal-content text-light" style="background-color: #083237;">
            <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>
</div>

<!-- Footer -->
<div class="container-fluid" style="background-color: #083237;">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
        <p class="col-md-4 mb-0 text-light">Copyright © 2024 - Java Batch 331</p>

        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-light">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-light">About</a></li>
        </ul>
    </footer>
</div>



</html>