<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">

<head>
    <title>Pengarang</title>
    <script src="../pengarang/index.js"></script>
</head>

<section layout:fragment="content" style="padding:12px;">
    <div class="d-flex row container-fluid">
        <div class="d-flex container mb-2 ">
            <h2 class="text-light">Data Pengarang</h2>
        </div>
        <div class="d-flex container">
            <button class="btn bg-success text-light" onclick="form_()" style="float:right;"> Tambah <i class="bi bi-plus-square"></i></button>
        </div>
        <div class="d-flex container mt-2">
        <table class="table table-striped table-bordered table-dark table-hover">
            <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Alamat</th>
                <th>Telephone</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody id="pengarangData">
            </tbody>
        </table>
    </div>
</div>
</section>